<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="Viewport" content="width=devide-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" type="image/x-icon" href="./images/mario-icon.png">
    <title>Super Mario</title>

</head>

<body>
    <div class="game">
        <div class="placar">
            <h3 class="pontos">00000</h3>
        </div>
        <div class="game-over none">
            <h1 class="game-over-msg">GAME OVER!!!</h1>
            <div class="restart-button-container"> 
                <button class="restart-button"><h1 class="reloadicon">↺</h1></button>
            </div>
            <div class="credits"> 
                <h3 class="credits-informations">Jogo desenvolvido por Diego Weber em aula da Tech Academy - Startse</h3>
            </div>
        </div>
        <img src="./images/clouds-gamer.png" class="cloud-game">
        <img src="./images/super-mario.gif" class="super-mario">
        <img src="./images/pipe-game.png" class="pipe-game">
    </div>

    <script src="./js/script.js"></script>


</body>

</html>